# cargo

./: .gitignore
src/: Cargo.sln
src/Cargo.Client.Logic/: Cargo.Client.Logic.csproj  Logic.csproj  PathBuilder.cs
src/Cargo.Client.Logic/Properties/: AssemblyInfo.cs
src/Cargo.Client.MagicsProxy/: Cargo.Client.MagicsProxy.csproj  IMagicsProxy.cs  MagicsProxy.cs  MagicsStatus.cs
src/Cargo.Client.MagicsProxy/Properties/: AssemblyInfo.cs
src/Cargo.Client.Persisting/: Cargo.Client.Persisting.csproj  CargoContext.cs  CargoDbContext.cs  CargoDbInitializer.cs  Persisting.csproj
src/Cargo.Client.Persisting/Entities/: Batch.cs  BatchOrderPart.cs  Customer.cs  Order.cs  OrderPart.cs  Part.cs  PartInfo.cs
src/Cargo.Client.Persisting/Entity/: Batch.cs  Customer.cs  Order.cs  OrderPart.cs  Part.cs
src/Cargo.Client.Persisting/Migrations/: 20180104172924_InitialCreate.Designer.cs  20180104172924_InitialCreate.cs  20180104173429_Part.Filename.Designer.cs  20180104173429_Part.Filename.cs  20180105192729_Batch.Filename.Designer.cs  20180105192729_Batch.Filename.cs  20180106085117_BatchOrderPart.Designer.cs  20180106085117_BatchOrderPart.cs  20180106091821_OrderPart.SuccessfulBatch.Designer.cs  20180106091821_OrderPart.SuccessfulBatch.cs  20180108185835_InitialCreate.Designer.cs  20180108185835_InitialCreate.cs  20180110180416_InitialCreate.Designer.cs  20180110180416_InitialCreate.cs  20180111145926_InitialCreate.Designer.cs  20180111145926_InitialCreate.cs  CargoContextModelSnapshot.cs
src/Cargo.Client.Persisting/Properties/: AssemblyInfo.cs
src/Cargo.Client.Terminal/: App.config  App.xaml  App.xaml.cs  Terminal.csproj
src/Cargo.Client.Terminal/Components/: MainWindow.xaml  MainWindow.xaml.cs  PartsControl.xaml  PartsControl.xaml.cs
src/Cargo.Client.Terminal/Components/Batch/: BatchControl.xaml  BatchControl.xaml.cs
src/Cargo.Client.Terminal/Components/Orders/: OrdersControl.xaml  OrdersControl.xaml.cs  OrdersViewModel.cs
src/Cargo.Client.Terminal/Helpers/: BaseViewModel.cs
src/Cargo.Client.Terminal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Cargo.Client.WebApp/: .gitignore  Cargo.Client.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  cargo-install.bat  cargo-remove.bat  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
src/Cargo.Client.WebApp/ClientApp/: routes.tsx
src/Cargo.Client.WebApp/ClientApp/components/: FetchData.tsx  Home.tsx  Layout.tsx  Magics.tsx  NavMenu.tsx
src/Cargo.Client.WebApp/ClientApp/components/Batch/: Batches.tsx  EditBatch.tsx  NewBatch.tsx  index.ts
src/Cargo.Client.WebApp/ClientApp/components/Customer/: AddCustomer.tsx  AddOrder.tsx  Customers.tsx  EditCustomer.tsx  index.ts
src/Cargo.Client.WebApp/ClientApp/components/Magics/: GetInfo.tsx  LoadPartButton.tsx  LoadParts.tsx  Magics.tsx
src/Cargo.Client.WebApp/ClientApp/components/Order/: CreatePart.tsx  EditOrder.tsx  Orders.tsx  addOrderPart.tsx  index.ts  index.tsx
src/Cargo.Client.WebApp/ClientApp/logic/: statusHelper.ts
src/Cargo.Client.WebApp/ClientApp/models/: index.ts
src/Cargo.Client.WebApp/ClientApp/store/: Batch.ts  Batches.ts  Customer.ts  CustomerAdd.ts  CustomerEdit.ts  Customers.ts  Magics.ts  Order.ts  OrderParts.ts  Orders.ts  index.ts
src/Cargo.Client.WebApp/Controllers/: HomeController.cs  SampleDataController.cs
src/Cargo.Client.WebApp/Controllers/Api/: BatchesController.cs  CustomersController.cs  MagicsController.cs  OrderPartsController.cs  OrdersController.cs
src/Cargo.Client.WebApp/Views/: _ViewImports.cshtml
src/Cargo.Client.WebApp/Views/Shared/: _Layout.cshtml
src/Cargo.Common/: Common.csproj
src/Cargo.Common/Properties/: AssemblyInfo.cs
