<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Batch\Batches.tsx" />
    <None Remove="ClientApp\components\Batch\EditBatch.tsx" />
    <None Remove="ClientApp\components\Batch\index.ts" />
    <None Remove="ClientApp\components\Customer\AddCustomer.tsx" />
    <None Remove="ClientApp\components\Customer\Customers.tsx" />
    <None Remove="ClientApp\components\Customer\EditCustomer.tsx" />
    <None Remove="ClientApp\components\Magics.tsx" />
    <None Remove="ClientApp\components\Magics\LoadPartButton.tsx" />
    <None Remove="ClientApp\components\Magics\LoadParts.tsx" />
    <None Remove="ClientApp\components\Magics\NewBatch.tsx" />
    <None Remove="ClientApp\components\Order.tsx" />
    <None Remove="ClientApp\components\Order\addOrder.tsx" />
    <None Remove="ClientApp\components\Order\Orders.tsx" />
    <None Remove="ClientApp\models\index.ts" />
    <None Remove="ClientApp\store\Batch.ts" />
    <None Remove="ClientApp\store\Batches.ts" />
    <None Remove="ClientApp\store\CustomerAdd.ts" />
    <None Remove="ClientApp\store\CustomerEdit.ts" />
    <None Remove="ClientApp\store\Customers.ts" />
    <None Remove="ClientApp\store\Magics.ts" />
    <None Remove="ClientApp\store\Order.ts" />
    <None Remove="ClientApp\store\orders.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cargo.Client.Logic\Cargo.Client.Logic.csproj" />
    <ProjectReference Include="..\Cargo.Client.MagicsProxy\Cargo.Client.MagicsProxy.csproj" />
    <ProjectReference Include="..\Cargo.Client.Persisting\Cargo.Client.Persisting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\Batch\Batches.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Batch\EditBatch.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Batch\index.ts" />
    <TypeScriptCompile Include="ClientApp\components\Customer\AddCustomer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Customer\Customers.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Customer\EditCustomer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Magics\LoadPartButton.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Magics\LoadParts.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Magics\Magics.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Batch\NewBatch.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Customer\AddOrder.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Order\EditOrder.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Order\Orders.tsx" />
    <TypeScriptCompile Include="ClientApp\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\store\CustomerAdd.ts" />
    <TypeScriptCompile Include="ClientApp\store\Batch.ts" />
    <TypeScriptCompile Include="ClientApp\store\Batches.ts" />
    <TypeScriptCompile Include="ClientApp\store\CustomerEdit.ts" />
    <TypeScriptCompile Include="ClientApp\store\Customers.ts" />
    <TypeScriptCompile Include="ClientApp\store\Order.ts" />
    <TypeScriptCompile Include="ClientApp\store\Magics.ts" />
    <TypeScriptCompile Include="ClientApp\store\Orders.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
